news_base_detail_url=https://hacker-news.firebaseio.com/v0/item/
top_news_url=https://hacker-news.firebaseio.com/v0/topstories.json
show_news_url=https://hacker-news.firebaseio.com/v0/showstories.json
ask_news_url=https://hacker-news.firebaseio.com/v0/askstories.json
job_news_url=https://hacker-news.firebaseio.com/v0/jobstories.json
